Additions binaires Effectuer en binaire les additions suivantes.
Traduire les opérandes en binaire (sur 8 bits)

1. 1 + 51 = 52      00000001
                   +00110011
                    --------
                    00110100

2. 51 - 7 = 44      00110011
                   +00000111
                    --------
                    00101000

3. 204 + 51 = 255   11001100
                   +00110011
                    --------
                    11111111

4. 204 + 204 = 408  11001100
                   +11001100
                    --------
                   110011000 overflow