Expressions Donnez la valeur et le type des expressions ci dessous.

1. 25 + 10 + 7 - 3          39, int
2. 5 / 2                    2, int
3. 24 + 5 / 2               26, int
4. (24 + 5) / 2             14, int
5. 25 / 5 / 2               2, int
6. 25 / (5 / 2)             12, int
7. 72 % 5 - 5               -3, int
8. 72 / 5 - 5               9, int
9. 8 % 3                    2, int
10. -8 % 3                  -2, int
11. 8 % -3                  2, int
12. -8 % -3                 -2, int
13. 25. + 10. + 7. - 3.     39.0, double
14. 5. / 2.                 2.5, double
15. 24. + 5. / 2.           26.5, double
16. 25. / 5. / 2.           2.5, double
17. 25. / (5. / 2.)         10.0, double
18. 2. * 13. % 7.           L'opérateur "%" n'est pas compris sur les doubles donc erreur à la compilation.
19. 1.3E30 + 1              1.3E30, double