Boucle et tableau
On suppose que dans chacun des cas ci-dessous, le tableau t avant l’entrée dans la boucle est défini comme
suit : int t[] = {1, 2, 3, 4, 5, 4, 3, 2, 1, 0};
Déterminer ce que contient le tableau t au sortir de chacune des boucles :

1. for (int i = 1; i < 10; ++i) t[i] = t[i – 1];        // t[] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
2. for (int i = 9; i > 0; -–i) t[i] = t[i – 1];         // t[] = {1, 1, 2, 3, 4, 5, 4, 3, 2, 1};
3. for (int i = 0; i < 9; ++i) t[i] = t[i + 1];         // t[] = {2, 3, 4, 5, 4, 3, 2, 1, 0, 0};
4. for (int i = 8; i >= 0; -–i) t[i] = t[i + 1];        // t[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
5. for (int i = 1; i < 10; ++i) t[i] = t[i] + t[i - 1]; // t[] = {1, 3, 6, 10, 15, 19, 22, 24, 25, 25};
6. for (int i = 1; i < 10; i = i + 2) t[i] = 0;         // t[] = {1, 0, 3, 0, 5, 0, 3, 0, 1, 0};
7. for (int i = 0; i < 5; ++i) t[i + 5] = t[i];         // t[] = {1, 2, 3, 4, 5, 1, 2, 3, 4, 5};
8. for (int i = 1; i < 5; ++i) t[i] = t[9 - i];         // t[] = {1, 1, 2, 3, 4, 4, 3, 2, 1, 0};