# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/41788/OneDrive/HEIG-VD/2022-2023/PRG1/nicolet_labo12/cmake-build-debug/CMakeFiles/CMakeTmp/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\41788\OneDrive\HEIG-VD\2022-2023\PRG1\nicolet_labo12\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\41788\OneDrive\HEIG-VD\2022-2023\PRG1\nicolet_labo12\cmake-build-debug\CMakeFiles\CMakeTmp -BC:\Users\41788\OneDrive\HEIG-VD\2022-2023\PRG1\nicolet_labo12\cmake-build-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c3237


#############################################
# Order-only phony target for cmTC_c3237

build cmake_object_order_depends_target_cmTC_c3237: phony || CMakeFiles/cmTC_c3237.dir

build CMakeFiles/cmTC_c3237.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c3237_ C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c3237
  DEP_FILE = CMakeFiles\cmTC_c3237.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_c3237.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c3237.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c3237


#############################################
# Link the executable cmTC_c3237.exe

build cmTC_c3237.exe: CXX_EXECUTABLE_LINKER__cmTC_c3237_ CMakeFiles/cmTC_c3237.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_c3237.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_c3237.exe
  TARGET_IMPLIB = libcmTC_c3237.dll.a
  TARGET_PDB = cmTC_c3237.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\41788\OneDrive\HEIG-VD\2022-2023\PRG1\nicolet_labo12\cmake-build-debug\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cmTC_c3237: phony cmTC_c3237.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/41788/OneDrive/HEIG-VD/2022-2023/PRG1/nicolet_labo12/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_c3237.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
